.title-container {
    display: flex;
    justify-content: center;
    padding-top: 3.85rem;
}

.title-container p {
    font-size: 3rem;
    letter-spacing: 0.2rem;
}

.column-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3.25rem;
}

.image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image img {
    width: 55%;
    border-radius: 40px;
}

.about-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    padding-left: 4rem;
}

.about-text p {
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
}

.table-container {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100px;
}

.table-container img {
    width: 100%;
}